<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> InfoChim - Ce face chimia in organismul uman? </title>
    <link rel="stylesheet" type="text/css" href="../css/_analize.css">
    <link rel="icon" type="image/png" href="../resources/images/logo.PNG" />
</head>

<body>
    <nav id="nav-bar"></nav>

    <div class="centered-page">
        <div class="absolut">

            <form class="form">
                <input type="radio" class="gender" name="gender" value="male" checked>Male <br/>
                <input type="radio" class="gender" name="gender" value="female">Female <br/>
            </form>

            <div class="table-row even">
                <p class="table-element">Calciu Ionic Seric </p>
                <div class="input-div table-element">
                    <input class="valueName input-edit" name="Calciu Ionic Seric"  type="text">
                </div>
                <p  class="table-element min">3.6 mg/dl</p>
                <p  class="table-element max">5.2 mg/dl</p>
                <!---<p class="note">
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p>--> 
            </div>
            
            <div class="table-row">
                <p class="table-element">Magneziu Seric </p>
                <div class="table-element input-div">
                    <input class="valueName input-edit" name="Magneziu Seric" type="text">
                </div>
                <p  class="table-element min">1.6 mg/dl</p>
                <p  class="table-element max">2.55 mg/dl</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row even">
                <p class="table-element">Potasiu Seric - potasemie</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Potasiu Seric" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row ">
                <p class="table-element">Sideremia</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Sideremia" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row even">
                <p class="table-element">Sodiu Seric</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Sodiu Seric" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row ">
                <p class="table-element">Clor Seric</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Clor Seric" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row even">
                <p class="table-element">Fosforemia</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Fosforemia" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row ">
                <p class="table-element">Glicemia</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Glicemia" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row even">
                <p class="table-element">Trigliceridele (TG)</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Trigliceridele" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row">
                <p class="table-element">Colesterol Seric</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Colesterol Seric" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row even">
                <p class="table-element">Lipoproteinele cu densitate mare (HDL)</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="HDL" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row">
                <p class="table-element">Lipoproteinele cu densitate mica (LDL)</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="LDL" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row even">
                <p class="table-element">Lipidele Totale</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Lipidele Totale" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <div class="table-row ">
                <p class="table-element">Acid Uric Seric</p>
                <div class="input-div table-element">
                    <input class="table-element valueName input-edit" name="Acid Uric Seric" type="text">
                </div>
                <p  class="table-element min">3.5 mEq/L</p>
                <p  class="table-element max">4.5 mEq/L</p>
                <!-- <p>
                    <p><span>Hipocalcemie</span> Se datoreaza unei sinteze deficitare de PTH ( glanda paratiroida) sau unui deficit de sinteza a vitaminei D.</p>
                    <p><span>Hipercalcemie</span>Este determinata de o mobilizare crescuta de Ca osos (osteroporoza) sau absorbtie intestinala crescuta :</p>
                </p> -->
            </div>

            <button class="submitBtn">Verifica</button>


        </div>


        <script src="./../resources/analize.js"></script>
        <script src="./../js/nav.js"></script>
        <script src="./../js/analize.js"></script>
</body>

</html>